# Copyright (c) 2012 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

# Needs to run before sipxfreeswitch.cf so repairs to configs
# trigger fs to reload
bundle agent 00_sipxcustomfse {
  vars:
    any::
      "conf_file" string => "sipXcfse_context.xml";
      "conf_file_path" string => "$(sipx.SIPX_CONFDIR)/freeswitch/conf/dialplan/$(conf_file)";

      "conf_dir" string => "sipXcfse";
      "conf_dir_path" string => "$(sipx.SIPX_CONFDIR)/freeswitch/conf/dialplan/$(conf_dir)/";

  files:
    !sipxcustomfse::
      "$(conf_file_path)"
        comment => "uninstall freeswitch custom extensions context $(this.promiser)",
        delete => unlink,
        classes => if_repaired("reload_sipxfreeswitch");

      "$(conf_dir_path)/"
        comment => "uninstall freeswitch custom extensions $(this.promiser)",
        depth_search => recurse("0"),
        delete => unlink,
        classes => if_repaired("reload_sipxfreeswitch");

    sipxcustomfse::
      "$(conf_file_path)"
        comment => "install freeswitch custom extensions context $(this.promiser)",
        create => "true",
        perms => m("644"),
        copy_from => copy_from_cfdata("$(sipx.location_id)/dialplan/$(conf_file)"),
        classes => if_repaired("reload_sipxfreeswitch");

      "$(conf_dir_path)/"
        comment => "install freeswitch custom extensions $(this.promiser)",
        depth_search => recurse("0"),
        create => "true",
        perms => m("644"),
        copy_from => copy_from_cfdata("$(sipx.location_id)/dialplan/$(conf_dir)/"),
        classes => if_repaired("reload_sipxfreeswitch");
}