<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
    "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
    <include-script resource-path="/org/sipfoundry/sipxconfig/web/plugin/codemirror.js" />
    <include-script resource-path="/org/sipfoundry/sipxconfig/web/plugin/xml.js" />
    <include-script resource-path="/org/sipfoundry/sipxconfig/web/plugin/fullscreen.js" />
    <initialization>
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: {
            name: "xml",
            alignCDATA: true
        },
        lineNumbers: true,
        extraKeys: {
                "F11": function(cm) {
                    cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                },
                "Esc": function(cm) {
                    if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                }
        }
    });
    </initialization>
</script>
